dmspassets/data/act3/audios.json (before)
{
    "audios": {
		"playOnStart": true,
        "start": -1,
        "acts":[
          {
            "id": 0,
            "objectName":"Blake",
            "audioName": "1-00-Blake.wav",
            "length": 3.0,
            "to":1,
            "alwaysPopTo": -1
          },
          {
            "id": 1,
              "objectName":"Tom",
            "audioName": "1-01-Tom.wav",
            "length": 4.0,
            "to":2,
            "alwaysPopTo": 0
          },
          {
            "id": 2,
            "objectName":"Blake",
            "audioName": "1-02-Blake.wav",
            "length": 6.0,
            "to":3,
            "alwaysPopTo": 0
          },
          {
            "id": 3,
            "objectName":"Tom",
            "audioName": "1-03-Tom.wav",
            "length": 5.0,
            "to":4,
            "alwaysPopTo": 0
          },
          {
            "id": 4,
            "objectName":"Shawn",
            "audioName": "1-04-Shawn.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 0
          },
          {
            "id": 5,
            "objectName":"Blake",
            "audioName": "2-05-Blake.wav",
            "length": 6.0,
            "to":6,
            "alwaysPopTo": -1
          },
          {
            "id": 6,
            "objectName":"Joe",
            "audioName": "2-06-Joe.wav",
            "length": 7.0,
            "to":7,
            "alwaysPopTo": 5
          },
          {
            "id": 7,
            "objectName":"Blake",
            "audioName": "2-07-Blake.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 5
          },
          {
            "id": 8,
            "objectName":"Tom",
            "audioName": "3-08-Tom.wav",
            "length": 1.0,
            "to":9,
            "alwaysPopTo": -1
          },
          {
            "id": 9,
            "objectName":"Joe",
            "audioName": "3-09-Joe.wav",
            "length": 4.0,
            "to":10,
            "alwaysPopTo": 8
          },
          {
            "id": 10,
            "objectName":"Blake",
            "audioName": "3-10-Blake.wav",
            "length": 3.0,
            "to":11,
            "alwaysPopTo": 8
          },
          {
            "id": 11,
            "objectName":"Tom",
            "audioName": "3-11-Tom.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 8
          },
          {
            "id": 12,
            "objectName":"Shawn",
            "audioName": "4-12-Shawn.wav",
            "length": 6.0,
            "to":13,
            "alwaysPopTo": -1
          },
          {
            "id": 13,
            "objectName":"Blake",
            "audioName": "4-13-Blake.wav",
            "length": 2.0,
            "to":14,
            "alwaysPopTo": 12
          },
          {
            "id": 14,
            "objectName":"Shawn",
            "audioName": "4-14-Shawn.wav",
            "length": 4.0,
            "to":15,
            "alwaysPopTo": 12
          },
          {
            "id": 15,
            "objectName":"Blake",
            "audioName": "4-15-Blake.wav",
            "length": 2.0,
            "to":-1,
            "alwaysPopTo": 12
          },
          
          {
            "id": 16,
            "objectName":"Tom",
            "audioName": "5-16-Tom.wav",
            "length": 5.0,
            "to":17,
            "alwaysPopTo": -1
          },
          {
            "id": 17,
            "objectName":"Joe",
            "audioName": "5-17-Joe.wav",
            "length": 3.0,
            "to":18,
            "alwaysPopTo": 16
          },
          {
            "id": 18,
            "objectName":"Tom",
            "audioName": "5-18-Tom.wav",
            "length": 3,
            "to":19,
            "alwaysPopTo": 16
          },
          {
            "id": 19,
            "objectName":"Joe",
            "audioName": "5-19-Joe.wav",
            "length": 2,
            "to":-1,
            "alwaysPopTo": 16
          }
          
		  ]
    }
}

dmspassets/data/act3/audios.json (after)
{
    "audios": {
		"playOnStart": true,
        "start": -1,
        "acts":[
          {
            "id": 0,
            "objectName":"Blake",
            "audioName": "1-00-Blake.wav",
            "length": 3.0,
            "to":1,
            "alwaysPopTo": -1
          },
          {
            "id": 1,
              "objectName":"Tom",
            "audioName": "1-01-Tom.wav",
            "length": 4.0,
            "to":2,
            "alwaysPopTo": 0
          },
          {
            "id": 2,
            "objectName":"Blake",
            "audioName": "1-02-Blake_L.wav",
            "length": 8.0,
            "to":3,
            "alwaysPopTo": 0
          },
          {
            "id": 3,
            "objectName":"Tom",
            "audioName": "1-03-Tom.wav",
            "length": 5.0,
            "to":4,
            "alwaysPopTo": 0
          },
          {
            "id": 4,
            "objectName":"Shawn",
            "audioName": "1-04-Shawn.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 0
          },
          {
            "id": 5,
            "objectName":"Blake",
            "audioName": "2-05-Blake.wav",
            "length": 6.0,
            "to":6,
            "alwaysPopTo": -1
          },
          {
            "id": 6,
            "objectName":"Joe",
            "audioName": "2-06-Joe.wav",
            "length": 7.0,
            "to":7,
            "alwaysPopTo": 5
          },
          {
            "id": 7,
            "objectName":"Blake",
            "audioName": "2-07-Blake.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 5
          },
          {
            "id": 8,
            "objectName":"Tom",
            "audioName": "3-08-Tom.wav",
            "length": 1.0,
            "to":9,
            "alwaysPopTo": -1
          },
          {
            "id": 9,
            "objectName":"Joe",
            "audioName": "3-09-Joe.wav",
            "length": 4.0,
            "to":10,
            "alwaysPopTo": 8
          },
          {
            "id": 10,
            "objectName":"Blake",
            "audioName": "3-10-Blake.wav",
            "length": 3.0,
            "to":11,
            "alwaysPopTo": 8
          },
          {
            "id": 11,
            "objectName":"Tom",
            "audioName": "3-11-Tom.wav",
            "length": 3.0,
            "to":-1,
            "alwaysPopTo": 8
          },
          {
            "id": 12,
            "objectName":"Shawn",
            "audioName": "4-12-Shawn.wav",
            "length": 6.0,
            "to":13,
            "alwaysPopTo": -1
          },
          {
            "id": 13,
            "objectName":"Blake",
            "audioName": "4-13-Blake.wav",
            "length": 2.0,
            "to":14,
            "alwaysPopTo": 12
          },
          {
            "id": 14,
            "objectName":"Shawn",
            "audioName": "4-14-Shawn.wav",
            "length": 4.0,
            "to":15,
            "alwaysPopTo": 12
          },
          {
            "id": 15,
            "objectName":"Blake",
            "audioName": "4-15-Blake.wav",
            "length": 2.0,
            "to":-1,
            "alwaysPopTo": 12
          },
          
          {
            "id": 16,
            "objectName":"Tom",
            "audioName": "5-16-Tom.wav",
            "length": 6.0,
            "to":17,
            "alwaysPopTo": -1
          },
          {
            "id": 17,
            "objectName":"Joe",
            "audioName": "5-17-Joe.wav",
            "length": 4.0,
            "to":18,
            "alwaysPopTo": 16
          },
          {
            "id": 18,
            "objectName":"Tom",
            "audioName": "5-18-Tom.wav",
            "length": 3,
            "to":19,
            "alwaysPopTo": 16
          },
          {
            "id": 19,
            "objectName":"Joe",
            "audioName": "5-19-Joe.wav",
            "length": 2,
            "to":-1,
            "alwaysPopTo": 16
          }
          
		  ]
    }
}

dmspassets/data/act3/audios.json (diff)
@@ -22,8 +22,8 @@
           {
             "id": 2,
             "objectName":"Blake",
-            "audioName": "1-02-Blake.wav",
-            "length": 6.0,
+            "audioName": "1-02-Blake_L.wav",
+            "length": 8.0,
             "to":3,
             "alwaysPopTo": 0
           },
@@ -136,7 +136,7 @@
             "id": 16,
             "objectName":"Tom",
             "audioName": "5-16-Tom.wav",
-            "length": 5.0,
+            "length": 6.0,
             "to":17,
             "alwaysPopTo": -1
           },
@@ -144,7 +144,7 @@
             "id": 17,
             "objectName":"Joe",
             "audioName": "5-17-Joe.wav",
-            "length": 3.0,
+            "length": 4.0,
             "to":18,
             "alwaysPopTo": 16
           },
